; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=
Update=1000
AccurateText=1
DynamicWindowSize=1
Group=#RootConfig#

SkinWidth=(198*#Scale#)
SkinHeight=((42*#Scale#)+(#ItemLines#*22)*#Scale#)

MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

; ----------------------------------

[Metadata]
; Contains basic information of the skin.
Author=
Name=
Information=
License=
Version=

; ----------------------------------

[Variables]
; Include allow the addition of an external file with code that can be used in multiple skins
@includeVariables=#@#Variables.inc
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
; They will overwrite any identical variables from the @includeVariables file

@Include=Notes.txt

; Minimum number of item lines
Item=1

; Sets the skin height based on the number of items
; This is controlled by the lua script as you add/delete items
; If you manually edit the notes.txt file, this must be set to the number of items in that file plus 1
ItemLines=5

HighlightColor=0,0,0,205
;XOffset=(9*#Scale#)
BGColor=16,16,16,1
MaxW=(181*#Scale#)
Prompt=Add a New Note Here...
; Strikethrough control
State0=None
State1=None
State2=None
State3=None
State4=None
State5=None
State6=None
State7=None
State8=None
State9=None
State10=None
State11=None
State12=None
State13=None
State14=None
State15=None
State16=None

;Any of these variables can be empty. The notification will still show, just without the empty variable(s)
;For example, if you have NotificationTopImage=" " the notification will show without an image on top.
;Note that if there is no Title set, the context will show like it was the title (Bold), while the opposite is not true.
NotificationTitle=illustra Notes
NotificationContext=Your note was copied to the clipboard
NotificationTopImage=
NotificationIcon=
NotificationButtonName=Okay
NotificationButtonAction=

[PSRM]
Measure=Plugin
Plugin=PowershellRM
ScriptFile = #@#includes\NotificationToaster.ps1

; [MeterString]
; Meter=String
; Text="Click me to toast a notification"
; AntiAlias=1
; FontColor=255,255,255
; SolidColor=90,0,90,255
; FontSize=15
; LeftMouseUpAction=[!CommandMeasure PSRM "ToastIt"]

; [LunchTime]
; Meter=String
; Text=it's high noon
; AntiAlias=1
; FontColor=255,255,255
; SolidColor=0,90,90,255
; FontSize=15
; Y =R
; LeftMouseUpAction=[!SetVariable NotificationTitle "[\x2600] Lunch time!"][!SetVariable NotificationContext "Remember to take a nap after"][!CommandMeasure PSRM "ToastIt"]

; ----------------------------------
; MEASURES return some kind of value

; Include allow the addition of an external file with code that can be used in multiple skins
@includesystemColors=#@#includes\SysColors.inc

[mScript]
Measure=Script
ScriptFile=Notes.lua

[mInput]
Measure=Plugin
Plugin=InputText
X=(8*#Scale#)
Y=(36*#Scale#)
W=#MaxW#
H=(15*#Scale#)
SolidColor=#darkColor#
FontColor=#lightColor#
FontFace=#fontName#
FontSize=((#textSize#-2)*#Scale#)
FocusDismiss=1
Command1=[!SetVariable Input """$UserInput$""" H="(15*#Scale#)"][!CommandMeasure mScript AddItem() #CURRENTCONFIG#]
Command2=[!SetVariable Input """$UserInput$""" DefaultValue="#ItemOrig#" Y="([Item#Item#:Y]-1)" H="(14*#Scale#)"][!CommandMeasure mScript EditItemB('#Item#') #CURRENTCONFIG#]
DynamicVariables=1

; ----------------------------------
; STYLES are used to "centralize" options

[styleTitle]
StringAlign=CENTER
InlineSetting=Face | #fontName#
InlineSetting2=Size | 10
InlineSetting3=Weight | 900
InlineSetting4=Color | #textColor#
InlineSetting5=Case | UPPER
StringEffect=SHADOW
FontEffectColor=#AccentColor#,50
AntiAlias=1
ClipString=2
ClipStringW=180
DynamicVariables=1
; Scale Center
TransformationMatrix=#Scale#;0;0;#Scale#;((1-#Scale#)*([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]/2));((1-#Scale#)*([#CURRENTSECTION#:Y]))
ToolTipWidth=(150*#Scale#)

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
InlineSetting=Face | #fontName#
InlineSetting2=Size | #textSize#
InlineSetting3=Weight | 900
InlineSetting4=Color | #textColor#
StringEffect=SHADOW
FontEffectColor=#AccentColor#,20
AntiAlias=1
ClipString=1
DynamicVariables=1
; Scale Left
TransformationMatrix=#Scale#;0;0;#Scale#;((1-#Scale#)*([#CURRENTSECTION#:X]));((1-#Scale#)*([#CURRENTSECTION#:Y]))
ToolTipWidth=(150*#Scale#)

[styleRightText]
StringAlign=Right
; Meters using styleRightText will be right-aligned.
InlineSetting=Face | #fontName#
InlineSetting2=Size | #textSize#
InlineSetting3=Weight | 900
InlineSetting4=Color | #textColor#
StringEffect=SHADOW
FontEffectColor=#AccentColor#,20
AntiAlias=1
ClipString=1
DynamicVariables=1
; Scale Right
TransformationMatrix=#Scale#;0;0;#Scale#;((1-#Scale#)*([#CURRENTSECTION#:X]+[#CURRENTSECTION#:W]));((1-#Scale#)*([#CURRENTSECTION#:Y]-[#CURRENTSECTION#:H]/32))
ToolTipWidth=(150*#Scale#)

[styleSeperator]
SolidColor=#colorBar#
DynamicVariables=1
X=(9*#Scale#)
Y=-1R
W=(181*#Scale#)
H=(1*#Scale#)

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=#MenuTextColor#
DynamicVariables=1
X=(9*#Scale#)
Y=-1R
W=(181*#Scale#)
H=(1*#Scale#)

[sItem]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
InlineSetting=Face | #fontName#
InlineSetting2=Size | #textSize#
InlineSetting3=Weight | 900
InlineSetting4=Color | #textColor#
StringEffect=SHADOW
FontEffectColor=#AccentColor#,20
AntiAlias=1
ToolTipWidth=(150*#Scale#)
ToolTipText=[#Item[#Item]]
ClipString=2
ClipStringW=#MaxW#
MouseActionCursorName=Text
LeftMouseDoubleClickAction=!CommandMeasure mScript EditItemA('#Item#')
MiddleMouseDownAction=[!CommandMeasure mScript ClipItem('#Item#')][!CommandMeasure PSRM "ToastIt"]
DynamicVariables=1
; Scale Left
TransformationMatrix=#Scale#;0;0;#Scale#;((1-#Scale#)*([#CURRENTSECTION#:X]));((1-#Scale#)*([#CURRENTSECTION#:Y]))

[sItemLink]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
InlineSetting=Face | #fontName#
InlineSetting2=Size | #textSize#
InlineSetting3=Weight | 900
InlineSetting4=Color | #linkColor#
StringEffect=SHADOW
FontEffectColor=#AccentColor#,20
AntiAlias=1
ToolTipWidth=(150*#Scale#)
ToolTipText=[#Item[#Item]]
ClipString=2
ClipStringW=#MaxW#
MouseActionCursorName=Hand
LeftMouseDoubleClickAction=!CommandMeasure mScript EditItemA('#Item#')
MiddleMouseDownAction=[!CommandMeasure mScript ClipItem('#Item#')][!CommandMeasure PSRM "ToastIt"]
DynamicVariables=1
; Scale Left
TransformationMatrix=#Scale#;0;0;#Scale#;((1-#Scale#)*([#CURRENTSECTION#:X]));((1-#Scale#)*([#CURRENTSECTION#:Y]))

[sItemBG]
Y=r
SolidColor=0,0,0,1
DynamicVariables=1
; Scale Left
TransformationMatrix=#Scale#;0;0;#Scale#;((1-#Scale#)*([#CURRENTSECTION#:X]));((1-#Scale#)*([#CURRENTSECTION#:Y]))

[sEdit]
X=R
Y=r
FontFace=Webdings
FontSize=(9*#Scale#)
FontColor=#lightColor#
AntiAlias=1
SolidColor=#darkColor#
Group=Edit
DynamicVariables=1
Hidden=1
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#AccentColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "#darkColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

; ----------------------------------
; METERS display images, text, bars, etc.

[MeterBackground]
Meter=Shape
DynamicVariables=1
X=5
Y=5
Shape=Rectangle 0,0,190,(36+(#ItemLines#*22)),2 | Fill Color #fillColor# | StrokeWidth (1*#Scale#) | Stroke Color [#darkColor] | Scale #Scale#,#Scale#,0,0

[MeterBackgroundTop]
Meter=Shape
DynamicVariables=1
X=(5*#Scale#)
Y=(5*#Scale#)
Shape=Rectangle 3,3,184,25,2 | Fill Color #headerColor# | StrokeWidth 0 | Stroke Color [#darkColor] | Scale #Scale#,#Scale#,0,0

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=((198*#Scale#)/2)
Y=(12*#Scale#)
W=(190*#Scale#)
H=(18*#Scale#)
Text=Notes
; Even though the text is set to Disk, Rainmeter will display
; it as DISK, because styleTitle contains StringCase=Upper.
SolidColor=0,0,0,1
MiddleMouseUpAction=[!ToggleConfig "#RootConfig#\Options" "Options.ini"]

;[Input]
;Meter=String
;MeterStyle=sItem
;X=(9*#Scale#)
;Y=(38*#Scale#)
;W=181
;H=14
;StringStyle=Italic
;Text=#Prompt#
;LeftMouseUpAction=!CommandMeasure mInput "ExecuteBatch 1"
;ToolTipText=""

[meterLink]
Meter=String
MeterStyle=sItemLink
X=(9*#Scale#)
Y=(38*#Scale#)
W=181
H=14
StringStyle=Italic
Text="Link 1"
LeftMouseUpAction=!Execute ["C:\PokerHUD\scripts\SNG_OCREquity\runOne.bat" 3]
ToolTipText="Test"

;[meterSeperator]
;Meter=Image
;MeterStyle=styleSeperator
;Y=([Input:Y]+([Input:H]*#Scale#)-1)


[MeterDelete]
Meter=String
MeterStyle=sEdit
X=(#MaxW#-(38*#Scale#))
Y=([Item#Item#:Y]-(1*#Scale#))
Text=r
LeftMouseUpAction=!CommandMeasure mScript DeleteItem('#Item#')

[MeterStrike]
Meter=String
MeterStyle=sEdit
Text=x
LeftMouseUpAction=!CommandMeasure mScript StrikeItem('#Item#')
RightMouseUpAction=!CommandMeasure mScript UnStrikeItem('#Item#')

[MeterUpArrow]
Meter=String
MeterStyle=sEdit
Text=5
LeftMouseUpAction=!CommandMeasure mScript SwapItemUp('#Item#')

[MeterDownArrow]
Meter=String
MeterStyle=sEdit
Text=6
LeftMouseUpAction=!CommandMeasure mScript SwapItemDown('#Item#')

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#LuaTextFile.lua"
TableName=LuaTextFile
FileToRead=#CURRENTPATH#dump.txt

[MeterDisplay]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureLuaScript
W=200
H=100
SolidColor=0,0,0,1
X=10
Y=70
